db.user.name=cassandra
db.user.password=cassandra
db.cassandra.contactpoint="146.148.91.11"

db.cassandra.keyspace="abab_1"
// changes made by sumanth
// changes 3rd
//4th changes
//5th changes
//6th changes